CONVEX_DEPLOY_KEY=project:fragmenfragmen777:my-project-chef-df7a3|eyJ2MiI6IjBkZWI5ZTk0Y2E3YzRiOTY4MGEyMjFjMWQ0N2Q0ODM0In0=

# Deployment used by `npx convex dev`
CONVEX_DEPLOYMENT=dev:first-panther-722

VITE_CONVEX_URL=https://first-panther-722.convex.cloud
